FIREBASE_API_KEY="AIzaSyBpYVPxOz9RvGnh-AdBoDsCZCHYhp2qzgg"
FIREBASE_AUTH_DOMAIN="fir-demo-3b0f3.firebaseapp.com"
FIREBASE_PROJECT_ID="fir-demo-3b0f3"
FIREBASE_STORAGE_BUCKET="fir-demo-3b0f3.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="516217541475"
FIREBASE_APP_ID="1:516217541475:web:f3a49da71133957bde7956"
